#################################### Spring Config ###################################
server.port=8090
spring.application.name=@project.name@
spring.profiles.active=@activatedProperties@
# Info endpoint configuration
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@d
#Config Actuator health
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
########################## Datasource Postgres ##########################
spring.datasource.hikari.connectionTimeout=10000
spring.datasource.hikari.maximumPoolSize=5
spring.jpa.database=postgresql
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=none
################################ keycloak ###############################
keycloak.realm=company_master
keycloak.auth-server-url=http://localhost:8080/auth
keycloak.ssl-required=external
keycloak.resource=frontend-api
keycloak.bearer-only=true
keycloak.credentials.secret=1b5c82ed-00b2-4f37-852a-cbf3990fb372
keycloak.use-resource-role-mappings=true
keycloak.securityConstraints[0].authRoles[0]=branch_office
keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
#keycloak.public-client=true
#keycloak.securityConstraints[0].securityCollections[0].name=protected
#keycloak.securityConstraints[0].authRoles[0]=branch_office
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
#keycloak.security-constraints[0].authRoles[0]=branch_office
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/*
#keycloak.securityConstraints[0].authRoles[0]=branch_office
#keycloak.securityConstraints[0].securityCollections[0].patterns[0]=/*
#keycloak.securityConstraints[1].authRoles[0] = admin
#keycloak.securityConstraints[1].securityCollections[0].name = admin stuff
#keycloak.securityConstraints[1].securityCollections[0].patterns[0] = /admin